# must be unique in a given SonarQube instance
sonar.projectKey=myapp-be

# defaults to project key
sonar.projectName=My App
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.language=ts
sonar.sourceEncoding=UTF-8
